<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body style="background-color:rgb(10, 10, 10);">

  <div class="center">
    <h1>DX Mods</h1>

    <div class="gif-container">
      <img src="images/pfp_fast.gif" alt="Profile Picture" class="pfp-gif">
    </div>

    <h2>A collection of things I have made for Cruelty Squad.</h2>
    <div id="container">
      <div id="leftThing">
        <p><a href="https://www.youtube.com/@dx9xd"><img src="images/youtube.png" alt="YouTube"></a></p>
      </div>
      <div id="content">
        <p>Useful links:</p>
        <p><a href="https://github.com/disco0/crus-modloader/releases">ModLoader</a> (⚠️ Essential)</p>
        <p><a href="https://www.mediafire.com/file/muwn1uxvcoukocv/">ModBase</a> See what mods are installed, custom map support</p>
        <p>Check out <a href="https://crus.cc/">CRUS.CC</a>, for more custom content!</p>
      </div>
      <div id="rightThing">
        <p><a href="https://twitter.com/dx_dev_"><img src="images/twitter.png" alt="Twitter"></a></p>
      </div>
    </div>
    <div class="space"></div>
    <table id="modTable" style="width:60%">
      <tr>
        <th>Mod</th>
        <th>Description</th>
        <th>Download</th>
      </tr>
      <tbody id="modTableBody"></tbody>
    </table>

    <p>Created by DX.</p>
    <p>Last Updated:</p>
    <p id="datemodified"></p>
  </div>

  <script src="script.js"></script>
</body>

</html>